# worker-performance-examples

pbkdf2/: lambda.js  lambda_at_edge.js  worker.js
pbkdf2/lambda_proc/: index.js  pbkdf2  pbkdf2.cpp
primes/: pom.xml  primes.js
primes/src/main/java/primes/: Primes.java
time/: lambda.js  lambda_at_edge.js  worker.js
